php_ini = /usr/local/etc/php/conf.d/

date.timezone = Europe/Vilnius

realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 256M

;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 256

;opcache.memory_consumption = 256
;opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1
